{
  "name": "vione_app",
  "short_name": "vione_app",
  "description": "Nền tảng kết nối, ghi nhớ và phát triển các mối quan hệ kinh doanh.",
  "id": "/connect-app",
  "start_url": "/connect-app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050C15",
  "theme_color": "#050C15",
  "lang": "vi",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
